/*======= General =======*/
/* Links */
a {
	color: #6C9B91;
}

/* Privatlivspolitik */
.betingelser a {
	color: #ffffff;
}

/* Sløret billede */
.background-blur:before{
    	content: "";
   	 position: absolute;
   	 top: 0;
   	 left: 0;
   	 width: 100%;
   	 height: 100%;
   	 -webkit-backdrop-filter: blur(10px);
   	 backdrop-filter: blur(10px);
}

/* Shop popup */
a.elementor-button.elementor-button--view-cart.elementor-size-md {
	background: -webkit-linear-gradient(90deg, hsla(167, 19%, 52%, 1) 0%, hsla(167, 46%, 63%, 1) 100%);
}

a.elementor-button.elementor-button--checkout.elementor-size-md {
	background: -webkit-linear-gradient(360deg, hsla(23, 100%, 65%, 1) 0%, hsla(23, 100%, 57%, 1) 100%);;
}


/* WooCommerce shop - Start */
nav.woocommerce-breadcrumb {
	visibility: hidden;
 	display:none !important;
}

p.woocommerce-result-count{
	visibility: hidden;
 	display:none !important;
}

form.woocommerce-ordering {
	visibility: hidden;
 	display:none !important;
}

a.button.wp-element-button.product_type_variable-subscription.add_to_cart_button {
	background: -webkit-linear-gradient(90deg, hsla(167, 19%, 52%, 1) 0%, hsla(167, 46%, 63%, 1) 100%);
	color: #ffffff;
	border-radius: 15px 15px 15px 15px;
	padding: 15px 20px;
	border: none;
}

.subscription-details {
	color: #6C9B91;
}

.woocommerce-Price-amount.amount {
	color: #6C9B91;
}

h2.woocommerce-loop-product__title {
	color: #000000;
}

img.attachment-woocommerce_thumbnail.size-woocommerce_thumbnail {
	border-radius: 15px;
}

/* WooCommerce shop - Slut */


/* WooCommerce kurv - Start */

.entry-title {
	font-family: montserret,helvetica, sans-serif;

}

a.checkout-button.button.alt.wc-forward.wp-element-button{
background: -webkit-linear-gradient(90deg, hsla(167, 19%, 52%, 1) 0%, hsla(167, 46%, 63%, 1) 100%);
border-radius: 20px 20px 20px 20px;
}

.coupon {
	visibility: hidden;
 	display:none !important;
}

.woocommerce-message{
	border-top-color: #6C9B91;
}

.woocommerce-message::before {
	color: #6c9b91;
}

.woocommerce-message{
	border-top-color: #6C9B91;
}

.woocommerce-message::before {
	color: #6c9b91;
}

p.cart-empty.woocommerce-info {
	border-top-color: #6C9B91;
}

p.cart-empty.woocommerce-info::before {
	color: #6c9b91;
}

a.button.wc-backward.wp-element-button {
	background: -webkit-linear-gradient(90deg, hsla(167, 19%, 52%, 1) 0%, hsla(167, 46%, 63%, 1) 100%);
	color: #ffffff;
	border-radius: 15px 15px 15px 15px;
	padding: 15px 20px;
}

button.button.wp-element-button {
	background: -webkit-linear-gradient(90deg, hsla(167, 19%, 52%, 1) 0%, hsla(167, 46%, 63%, 1) 100%);
	color: #ffffff;
	border-radius: 15px 15px 15px 15px;
	padding: 15px 20px;
	font-family: montserret,helvetica, sans-serif;
}

/* WooCommerce kurv - Slut */

/* WooCommerce cheakout - Start */
.cart-subtotal, tr.recurring-totals, tr.cart-subtotal {
 
     	visibility: hidden;
 	display:none !important;
}

/*Dit abonnement total*/
td.product-name {
    	width: 56%;
}

tr.order-total.recurring-total td {
    	padding-top: 3px !important;
}

button.woocommerce-button.button.woocommerce-form-login__submit.e-woocommerce-form-login-submit {background: -webkit-linear-gradient(90deg, hsla(167, 19%, 52%, 1) 0%, hsla(167, 46%, 63%, 1) 100%);
	color: #ffffff;
	border-radius: 15px 15px 15px 15px;
	padding: 15px 20px;
	border: none;
}

/*Grøn beggrund*/
.woocommerce-billing-fields h3, h3#order_review_heading {
	background: -webkit-linear-gradient(90deg, hsla(167, 19%, 52%, 1) 0%, hsla(167, 46%, 63%, 1) 100%);
  	margin-top: -25px !important;
   	margin-left: -25px;
    	margin-right: -25px;
    	padding: 20px 0;
    	color: white !important;
    	border-radius: 15px 15px 0px 0px;
}

/* WooCommerce cheakout - Slut */


/* Cookiebot – Start */
a#CybotCookiebotDialogBodyLevelButtonLevelOptinAllowallSelection {
background: none !important;
border: 1px dashed #ccc !important;
color: black !important;
font-weight: 300 !important;
font-size: 10px !important;
padding-top: 13px !important;
padding-bottom: 2px !important;
line-height: 22px !important;
height: 30px !important;
position: relative !important;
top: -2px !important;
transition: 0.4s !important;
width: 100px !important;
}

a#CybotCookiebotDialogBodyLevelButtonLevelOptinAllowallSelection:hover {
background: #eee !important;
color: black !important;
}

a#CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll {
background: #0A9485 !important;
padding-top: 12px !important;
font-size: 18px !important;
width: 220px !important;
padding-bottom: 0px !important;
height: 33px !important;
transition: 0.4s !important;
}

a#CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll:hover {
background: #333333 !important;
}

/* Cookiebot – Responsive */

@media screen and (max-width: 525px) {
a#CybotCookiebotDialogBodyLevelButtonLevelOptinAllowallSelection {
width: 20% !important;
}

a#CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll {
width: 40% !important;
padding-left: 20px !important;
padding-right: 20px !important;
font-size: 14px !important;
position: relative !important;
top: -2px !important;
line-height: 20px !important;

}
}

/* Cookiebot – Responsive slut */
/* Cookiebot – Slut */
